#
# Be sure to run `pod lib lint EVTPhoneAreaCodeViewController.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'EVTPhoneAreaCodeViewController'
  s.version          = '1.0.0'
  s.summary          = 'Phone Area Code Select View Controller for iOS'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Easy add Phone Area Code Select Feature to your iOS App.
                       DESC

  s.homepage         = 'https://github.com/everettjf/EVTPhoneAreaCodeViewController'
  s.screenshots     = 'https://everettjf.github.io/stuff/areacode/areacode1.png', 'https://everettjf.github.io/stuff/areacode/areacode2.png'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'everettjf' => 'everettjf@live.com' }
  s.source           = { :git => 'https://github.com/everettjf/EVTPhoneAreaCodeViewController.git', :tag => s.version.to_s }
  s.social_media_url = 'https://twitter.com/everettjf'

  s.ios.deployment_target = '7.0'

  s.source_files = 'EVTPhoneAreaCodeViewController/Classes/**/*'
  
  s.resource_bundles = {
    'EVTPhoneAreaCodeViewController' => ['EVTPhoneAreaCodeViewController/Assets/*.txt']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'Masonry', '~> 1.0'
end
