阿富汗=AFUHAN=93
阿尔巴尼亚=AERBANIYA=355
阿尔及利亚=AERJILIYA=213
美属萨摩亚=MEISHUSAMOYA=684
安道尔=ANDAOER=376
安哥拉=ANGELA=244
安圭拉=ANGUILA=1264
南极洲=NANJIZHOU=672
安提瓜和巴布达=ANTIGUAHEBABUDA=1268
阿根廷=AGENTING=54
亚美尼亚=YAMEINIYA=374
阿鲁巴=ALUBA=297
澳大利亚=AODALIYA=61
奥地利=AODILI=43
阿塞拜疆=ASAIBAIJIANG=994
巴林=BALIN=973
孟加拉国=MENGJIALAGUO=880
巴巴多斯=BABADUOSI=1246
白俄罗斯=BAIELUOSI=375
比利时=BILISHI=32
伯利兹=BOLIZI=501
贝宁=BEINING=229
百慕大=BAIMUDA=1441
不丹=BUDAN=975
玻利维亚=BOLIWEIYA=591
波黑=BOHEI=387
博茨瓦纳=BOCIWANA=267
巴西=BAXI=55
英属维尔京群岛=YINGSHUWEIERJINGQUNDAO=1284
文莱=WENLAI=673
保加利亚=BAOJIALIYA=359
布基纳法索=BUJINAFASUO=226
缅甸=MIANDIAN=95
布隆迪=BULONGDI=257
柬埔寨=JIANPUZHAI=855
喀麦隆=KAIMAILONG=237
加拿大=JIANADA=1
佛得角=FODEJIAO=238
开曼群岛=KAIMANQUNDAO=1345
中非=ZHONGFEI=236
乍得=ZHAIDE=235
智利=ZHIDE=56
中国=ZHONGGUO=86
圣诞岛=SHENGDANDAO=61
科科斯（基林）群岛=KEKESI=61
哥伦比亚=GELUNBIYA=57
科摩罗=KEMOLUO=269
刚果（金）=GANGGUOJIN=243
刚果（布）=GANGGUOBU=242
库克群岛=KUKEQUNDAO=682
哥斯达黎加=GESIDADIJIA=506
科特迪瓦=KETEDIWA=225
克罗地亚=KELUODIYA=385
古巴=GUOBA=53
塞浦路斯=SAIPULUSI=357
捷克=JIEKE=420
丹麦=DANMAI=45
吉布提=JIBUTI=253
多米尼克=DUOMINIKE=1767
多米尼加=DUOMINIJIA=1809
厄瓜多尔=EGUADUOER=593
埃及=AIJI=20
萨尔瓦多=SAERWADUO=503
赤道几内亚=CHIDAIJINEIYA=240
厄立特里亚=ELITELIYA=291
爱沙尼亚=AISHANIYA=372
埃塞俄比亚=AISAIEBIYA=251
福克兰群岛（马尔维纳斯）=FUKELANQUNDAO=500
法罗群岛=FALUOQUNDAO=298
斐济=FEIJI=679
芬兰=FENLAN=358
法国=FAGUO=33
法属圭亚那=FASHUGUIYANA=594
法属波利尼西亚=FASHUBOLINIXIYA=689
加蓬=JIAPENG=241
格鲁吉亚=GELUJIYA=995
德国=DEGUO=49
加纳=JIANA=233
直布罗陀=ZHIBOLUOTUO=350
希腊=XILA=30
格陵兰=GELINLAN=299
格林纳达=GELINNADA=1473
瓜德罗普=GUADE=590
关岛=GUANDAO=1671
危地马拉=WEIDIMALA=502
根西岛=GENXIDAO=1481
几内亚=JINEIYA=224
几内亚比绍=JINEIYABISHAO=245
圭亚那=GUIYANA=592
海地=HAIDI=509
梵蒂冈=FANDIGANG=379
洪都拉斯=HONGDULASI=504
香港=XIANGGANG=852
匈牙利=XIONGYALI=36
冰岛=BINGDAO=354
印度=YINDU=91
印度尼西亚=YINDUNIXIYA=62
伊朗=YILANG=98
伊拉克=YILAKE=964
爱尔兰=AIERLAN=353
以色列=YISELIE=972
意大利=YIDALI=39
牙买加=YAMAIJIA=1876
日本=RIBEN=81
约旦=YUEDAN=962
哈萨克斯坦=HASAKESITAN=73
肯尼亚=KENNIYA=254
基里巴斯=JILIBASI=686
朝鲜=CHAOXIAN=850
韩国=HANGUO=82
科威特=KEWEITE=965
吉尔吉斯斯坦=JIERJISISITAN=996
老挝=LAOWO=856
拉脱维亚=LATUOWEIYA=371
黎巴嫩=LIBANENG=961
莱索托=LAISUOTUO=266
利比里亚=LIBILIYA=231
利比亚=LIBIYA=218
列支敦士登=LIEZHIDUNSHIDENG=423
立陶宛=LITAOWAN=370
卢森堡=LUSENGBAO=352
澳门=AOMEN=853
马达加斯加=MADAJIASIJIA=261
马拉维=MALAWEI=265
马来西亚=MALAIXIYA=60
马尔代夫=MAERDAIFU=960
马里=MALI=223
马耳他=MAERTA=356
马绍尔群岛=MASHAOERQUNDAO=692
马提尼克=MATINIKE=596
毛里塔尼亚=MAOLITANIYA=222
毛里求斯=MAOLIQIUSI=230
马约特=MAYUETE=269
墨西哥=MOXIGE=52
密克罗尼西亚=MIKELUONIXIYA=691
摩尔多瓦=MOERDUOWA=373
摩纳哥=MONAGE=377
蒙古=MENGGU=976
蒙特塞拉特=MENGTESAILATE=1664
摩洛哥=MOLUOGE=212
莫桑比克=MOSANGBIKE=258
纳米尼亚=NAMINIYA=264
瑙鲁=NAOLU=674
尼泊尔=NIBOER=977
荷兰=HELAN=31
荷属安的列斯=HESHUANDELIESI=599
新喀里多尼亚=XINKALIDUONIYA=687
新西兰=XINXILAN=64
尼加拉瓜=NIJIALAGUA=505
尼日尔=NIRIER=227
尼日利亚=NIRILIYA=234
纽埃=NIUAI=683
诺福克岛=NUOFUKEDAO=6723
北马里亚纳=BEIMALIYANA=1
挪威=NUOWEI=47
阿曼=AMAN=968
巴基斯坦=BAJISITAN=92
帕劳=PALAO=680
巴拿马=BANAMA=507
巴布亚新几内亚=BABUYAXINJINEIYA=675
巴拉圭=BALAGUI=595
秘鲁=BILU=51
菲律宾=FEILVBIN=63
波兰=BOLAN=48
葡萄牙=PUTAOYA=351
波多黎各=BODUOLIGE=1809
卡塔尔=KATAER=974
留尼汪=LIUNIWANG=262
罗马尼亚=LUOMANIYA=40
俄罗斯=ELUOSI=7
卢旺达=LUWANGDA=250
圣赫勒拿=SHENGHELENA=290
圣基茨和尼维斯=SHENGJICIHENIWEISI=1869
圣卢西亚=SHENGLUXIYA=1758
圣皮埃尔和密克隆=SHENGPIAIERHEMIKELONG=508
圣文森特和格林纳丁斯=SHENGWENSENTEHEGELINNADINGSI=1784
萨摩亚=SAMOYA=685
圣马力诺=SHENGMALINUO=378
圣多美和普林西比=SHENGDUOMEIHEPULINXIBI=239
沙特阿拉伯=SHATEALABO=966
塞内加尔=SAINEIJIAER=221
塞尔维亚和黑山=SAIERWEIYAHEHEISHAN=381
塞舌尔=SAISHEER=248
塞拉利=SAILALI=232
新加坡=XINJIAPO=65
斯洛伐克=SILUOFAKE=421
斯洛文尼亚=SILUOWENNIYA=386
所罗门群岛=SUOLUOMENQUNDAO=677
索马里=SUOMALI=252
南非=NANFEI=27
西班牙=XIBANYA=34
斯里兰卡=SILILANKA=94
苏丹=SUDAN=249
苏里南=SULINAN=597
斯瓦尔巴岛和扬马延岛=SIWAERBADAOHEYANGMAYANDAO=47
斯威士兰=SIWEISHILAN=268
瑞典=RUIDIAN=46
瑞士=RUISHI=41
叙利亚=XULIYA=963
台湾=TAIWAN=886
塔吉克斯坦=TAJIKESITAN=992
坦桑尼亚=TANSANGNIYA=255
泰国=TAIGUO=66
巴哈马=BAHAMA=1242
冈比亚=GANGBIYA=220
多哥=DUOGE=228
托克劳=TUOKELAO=690
汤加=TANGJIA=676
特立尼达和多巴哥=TELINIDAHEDUOBAGE=1868
突尼斯=TUNISI=216
土耳其=TUERQI=90
土库曼斯坦=TUKUMANSITAN=993
特克斯和凯科斯群岛=TEKESIHEKAIKESIQUNDAO=1649
图瓦卢=TUWALU=688
乌干达=WUGANDA=256
乌克兰=WUKELAN=380
阿拉伯联合酋长国=ALABOLIANHEQIUZHANGGUO=971
英国=YINGGUO=44
美国=MEIGUO=1
乌拉圭=WULAGUI=598
乌兹别克斯坦=WUZIBIEKESITAN=998
瓦努阿图=WANUATU=678
委内瑞拉=WEINEIRUILA=58
越南=YUENAN=84
美属维尔京群岛=MEISHUWEIERJINGQUNDAO=1340
瓦利斯和富图纳=WALISIHEFUTUNA=681
也门=YEMEN=967
赞比亚=ZANBIYA=260
津巴布韦=JINGBABUWEI=263